# MusicSync

./: .env  Program.cs  music api.csproj  music api.sln  package-lock.json
Backend/: Program.cs  WeatherForecast.cs  _Imports.cs  readme.md
Backend/Auxi/: Email.cs
Backend/Controllers/: DeezerController.cs  IStreamerController.cs  SpotifyController.cs  StreamerController.cs  UserController.cs  WeatherForecastController.cs  YoutubeController.cs
Backend/DTO/: Jwt.cs  SpotifyDto.cs  SpotifyObjects.cs  StreamerDtos.cs  UserDTO.cs  sla.json
Backend/Model/: DB.cs  Token.cs  User.cs
Backend/Repository/: IRepository.cs  TokenRepository.cs  UserRepository.cs
Backend/Spotify/: Spotify.client.cs
Controllers/: SpotifyController.cs
DTO/: SpotifyObjects.cs
Frontend/MusicSync/: README.md  angular.json  package-lock.json
backend/: .env.template  .gitignore  PasswordConfig.cs  Program.cs  music api.csproj  music_api.csproj  music_api.sln  package-lock.json  readme.md
backend/Controllers/: DeezerController.cs  HelloController.cs  IStreamerController.cs  SpotifyController.cs  StreamerController.cs  UserController.cs  YoutubeController.cs
backend/DTO/: DeezerDto.cs  Jwt.cs  SpotifyDto.cs  StreamerDtos.cs  UserDTO.cs
backend/Model/: DB.cs  Token.cs  User.cs
backend/Properties/: launchSettings.json
backend/Repository/: IRepository.cs  TokenRepository.cs  UserRepository.cs
backend/Services/: IMailService.cs
backend/Services/Auxi/: Email.cs  Rand.cs  User.cs
frontend/: .env  .gitignore  angular.json  package-lock.json  package.json
frontend/src/: index.html  (+3 more)
(+197 files in other folders)
